<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borda_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewListNameMeme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="teste"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgListMeme"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mymemes" />

            <TextView
                android:id="@+id/textViewListCommitMeme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_send_black_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabDownload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_file_download_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>