<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borda"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewListNameMyMeme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="teste"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imgListMyMeme"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mymemes" />

            <TextView
                android:id="@+id/textViewListCommitMyMeme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="teste teste teste"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEditMyMeme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>